024.PracticeToAnswer/PracticeToAnswer/PracticeToAnswer/MainWindow.xaml

<Window x:Class="PracticeToAnswer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeToAnswer"
        mc:Ignorable="d"
        Title="PracticeToAnswer" Height="514.8" Width="800" ResizeMode="NoResize">
    <Grid Background="#FF202030" Margin="0,0,-0.4,-5.8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Inputs" HorizontalAlignment="Left" Height="418" Margin="-1,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" BorderBrush="{x:Null}" Background="#FF404048" Foreground="White" SelectionBrush="#FFADADAD" Padding="10" Text="已知两个等差数列{an},{bn},它们的前n项和分别记为Sn,Tn,若Sn/Tn=(n+3)/n+1,求a10/b10" RenderTransformOrigin="0.5,0.5" AcceptsReturn="True"/>
        <TextBox x:Name="Outputs" HorizontalAlignment="Left" Height="418" Margin="398,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" BorderBrush="{x:Null}" Background="#FF404048" Foreground="White" SelectionBrush="#FFAEAEAE" Padding="10"/>
        <Rectangle Fill="#FF202030" HorizontalAlignment="Left" Height="28" Margin="-1,0,0,0" VerticalAlignment="Top" Width="795"/>
        <Button x:Name="ConBtn" Content="CONVERT" HorizontalAlignment="Left" Height="28" Margin="-1,0,0,0" VerticalAlignment="Top" Width="120" Background="#FF007ACC" BorderBrush="{x:Null}" Foreground="White" Click="ConBtn_Click"/>
        <Rectangle Fill="#FF007ACC" HorizontalAlignment="Left" Height="36" Margin="-1,446,0,-0.4" VerticalAlignment="Top" Width="795" Grid.RowSpan="2"/>
        <Label x:Name="StateText" Content="Ready" HorizontalAlignment="Left" Height="26" Margin="10,446,0,0" VerticalAlignment="Top" Width="774" Foreground="White"/>
        <Button x:Name="ShowBtn" Content="SHOW" HorizontalAlignment="Left" Height="28" Margin="119,0,0,0" VerticalAlignment="Top" Width="120" Background="#FF007ACC" BorderBrush="{x:Null}" Foreground="White" Click="ShowBtn_Click"/>

    </Grid>
</Window>
